{
  "name": "rbx-cookie",
  "version": "1.0.2",
  "description": "A lightweight Node.js utility that retrieves the Roblox cookie from your Roblox Studio installation or environment.",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "type": "module",
  "repos": {
    "type": "git",
    "url": "https://github.com/outofbears/rbx-cookie-js.git"
  },
  "scripts": {
    "dev": "node src/index.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "rbx",
    "roblox",
    "cookie",
    "roblox-cookie",
    "auth",
    "authentication",
    "login",
    "studio"
  ],
  "author": "Jack Fox <0xdeadbeef1@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "keytar": "^7.9.0",
    "plist": "^3.1.0",
    "regedit": "^5.1.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "keytar"
    ],
    "onlyBuiltDependencies": [
      "keytar"
    ]
  }
}
